REACT_APP_BACKEND_URL=https://investiva-test-api.onrender.com/data/trades

REACT_APP_CHAIN_ID=0x66eed
REACT_APP_RPC_URL=https://endpoints.omniatech.io/v1/arbitrum/goerli/public
REACT_APP_CHAIN_NAME=Arbitrum Goerli
REACT_APP_CURRENCY_NAME=ARBITRUM Goerli
REACT_APP_SYMBOL=AGOR
REACT_APP_DECIMALS=18
REACT_APP_BLOCK_EXPLORER=https://goerli-rollup-explorer.arbitrum.io

REACT_APP_USDC_ADDRESS=0x8FB1E3fC51F3b789dED7557E680551d93Ea9d892
REACT_APP_TRADING_ADDRESS=0x826DCe6Bbc72371996dA4B38A1Bce204F8Ee4FD1
REACT_APP_REQUEST_ACTION_ADDRESS=0x98a7D9aa4810d313bBA0A83db054003d3587D8b4